Un fichier représentant un niveau se compose de deux lignes :
La première ligne consiste en deux entiers séparés par une espace, qui représentent la largeur et la hauteur de la grille de niveau.

Exemple :
5 4

Grille de 5 cases de largeur et de 4 de hauteur.
B B B B B
B B B B B
B B B B B
B B B B B

La seconde ligne représente les éléments de la grille. Dans le fichier de niveau, chaque élément peut être :
    - un ventilateur,
    - une hélice,
    - un obstacle,
    - rien.

Le ventilateur est codé par un chiffre entre 1 et 4, qui représente sa direction de souffle :
1 = haut, 2 = droite, 3 = bas et 4 = gauche
  1
4 V 2
  3

L'hélice aura, dans le jeu, deux valeurs : allumée ou éteinte. Dans le fichier de niveau, elle est éteinte (l'allumage est calculé par le programme) :
5 = hélice éteinte, 6 = hélice allumée

L'obstacle est immuable et sert à bloquer le vent, il est représenté par un B.

Le vide est immuable et laisse passer le vent, il est représenté par un X.

Dans le jeu, une grille est représenté par un tableau à deux dimensions.

Exemple :
[
    ['5', 'X', '1', '5'],
    ['5', 'X', '2', 'X'],
    ['1', '5', '5', '4'],
    ['X', '3', '5', '5']
]

Ce tableau représente la grille suivante :
  Y 0 1 2 3
X +---------+
0 | 5 X 1 5 |
1 | 5 X 2 X |
2 | 1 5 5 4 |
3 | X 3 5 5 |
  +---------+
Ainsi, l'élément [1][0] du tableau correspond à l'objet à la position (1, 0).
L'abscisse et l'ordonnée sont inversées par rapport à ce que l'on utilise d'habitude.
X va de haut en bas, Y va de gauche à droite.

Le niveau est stocké dans un fichier qui doit être nommé grilleX.niv, où X est un entier.

Algorithme pour vérifier si la grille est gagnante :
    Si la grille ne contient aucun 5, elle est gagnante,
    Sinon elle n'est pas gagnante.

Algorithme pour mettre à jour la grille :
    1. On remplace tous les 6 (hélices allumées) par des 5 (hélices éteintes)
    2. Il faut calculer quelles cases vont êtres soumises au vent :
        a. Pour chaque ventilateur, on regarde sur quoi il souffle :
            1 (haut) : [:x][y] dans le vent,
            2 (droite) : [x][y:],
            3 (bas) : [x:][y],
            4 (gauche) : [x][:y]
        b. On itère sur ces cases dans le vent et parmi elles, on transforme les 5 en 6. Si on tombe sur un B (obstacle), on sort de la boucle.